# JavaB

Game_Lab13/: pom.xml
Game_Lab13/src/main/java/: module-info.java
basic/helper1/: pom.xml
basic/helper3/: pom.xml
basic/helper4/: pom.xml
basic/server_client/: pom.xml
basic/spring_basics/spring_basics/: pom.xml
basic/tasks1/: pom.xml
basic/testy_jednostkowe/: pom.xml
basic/thread_helper/: pom.xml
basic/wyklad_javafx/: pom.xml
java_fx/: config.txt
java_fx/lifespan/: pom.xml
k2_2022/: view.fxml
k2_2022/k2_server/src/: Main.java  WordClientController.java
kolokwium1/: pom.xml
kolokwium2_termin1/: pom.xml  token.txt
kolokwium2_termin1/src/main/resources/: application.properties  token.txt
kolokwium2_termin2/: pom.xml
kolokwium2_termin2/src/main/java/org/example/: Board.java  HumanPlayer.java  LocalBoard.java  Player.java  RemotePlayer.java  Remote_Board.java  Symbol.java  TicTacToe.java
kolokwium2_termin2/src/main/resources/: game_cases.csv
kolokwium2_termin2/src/test/java/: CSVTest.java
kolos2021/: pom.xml
kolos2021/src/main/java/: module-info.java
kolos2021_wersjaCalosc/: pom.xml
kolos2021_wersjaCalosc/src/main/java/: module-info.java
kolos2023/: pom.xml
kolos2_jeszczeraz/: pom.xml
kolos2_jeszczeraz/src/main/resources/: game-end-cases.csv
kolos2_jeszczeraz/src/test/java/: CSVTest.java
lab10_spring/: pom.xml
lab11_zad3-4/: pom.xml
lab12_interfejs/: pom.xml
lab12_jeszczeraz/: pom.xml
lab13_gra/: pom.xml
lab2/: scene.html
lab3_polimorfizm/: pom.xml
lab5_funkcyjne/: pom.xml
lab7_pakiety/: pom.xml  pomoc.rtf
lab8_testy/: pom.xml
lab9_threads_bufferedImage/: pom.xml
lab_6_customList/: pom.xml
powtorzenieKampus/: pom.xml
springcloud/eureka/eureka/: pom.xml
springcloud/maria2/: pom.xml
springcloud/publisher/: pom.xml
springcloud/receiver/: pom.xml
sqlite_project/: pom.xml
(+366 files in other folders)
