server.port=8081

spring.jpa.show-sql=true

car.mark = Honda
car.model = Civic
horse.mark = arab
horse.model = siwek

show.dogs=true
my.dogs=Reksio,Bonzo,Inka,Azor

spring.application.name=STUDENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka